<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>
<body>
    <h1>Heading one</h1>
    <h2>Heading two</h2>
    <h3>Heading three</h3>
    <h4>Heading four</h4>
    <h5>Heading five</h5>
    <h6>Heading six</h6>
    <p>Lorem ipsum dolor sit amet consectetur, <strong>adipisicing</strong> elit. Ratione deserunt sed dolores sunt cum, maxime unde, possimus hic doloremque magni minima, nulla blanditiis debitis vel eveniet porro earum fugiat tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur, <strong>adipisicing</strong> elit. Ratione deserunt sed dolores sunt cum, maxime unde, possimus hic doloremque magni minima, nulla blanditiis debitis vel eveniet porro earum fugiat tempore.</p><hr>
    <p>Lorem ipsum, dolor sit amet consectetur <strong>adipisicing</strong> elit. Pariatur autem consequatur tenetur, facere, labore, quos incidunt cumque eum odio natus expedita. Consequuntur quia, iste libero quaerat eveniet totam doloribus facilis adipisci optio nihil magni non recusandae commodi repellendus distinctio asperiores dolor maxime. Nihil, doloribus cum? Assumenda voluptatem itaque nesciunt molestias numquam est ullam sapiente asperiores.</p>
    <p>Lorem ipsum <em>dolor</em> sit amet consectetur adipisicing elit. Autem, aliquam.</p>
    <p><strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Ullam ratione voluptate facere est officia, corrupti eos dolores repellendus ex sit, hic odio? </p>
    <p><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, possimus.</p>
        
</body>
</html>